# CatsBreed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catganisation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/catganisation/catsList/: CatsListModelViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catganisation/: BindingAdapter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/catganisation/catDetail/: CatDetailFragment.kt  CatDetailModelView.kt  CatDetailModelViewFactory.kt
app/src/main/java/com/example/catganisation/catsList/: CatsListAdapter.kt  CatsListFragment.kt  CatsListModelView.kt
app/src/main/java/com/example/catganisation/di/: AppModule.kt
app/src/main/java/com/example/catganisation/login/: LoginFragment.kt  LoginModelView.kt
app/src/main/java/com/example/catganisation/model/: Breed.kt  CatModel.kt  SignInBody.kt  User.kt  Weight.kt
app/src/main/java/com/example/catganisation/networking/: ApiService.kt  MockInterceptor.kt
app/src/main/java/com/example/catganisation/repository/: CatRepository.kt
app/src/main/java/com/example/catganisation/utils/: OpenForTesting.kt
app/src/main/res/layout/: breeds_cat_item.xml  fragment_cat_detail.xml  fragment_cats_list.xml  fragment_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: CountryList.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catganisation/: ExampleUnitTest.kt
app/src/test/resources/: responseSuccessful.json
gradle/wrapper/: gradle-wrapper.properties
