<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.catganisation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_catsListFragment"
            app:destination="@id/catsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/catsListFragment"
        android:name="com.example.catganisation.catsList.CatsListFragment"
        android:label="CatsListFragment" >
        <action
            android:id="@+id/action_catsListFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.example.catganisation.catDetail.CatDetailFragment"
        android:label="fragment_cat_detail"
        tools:layout="@layout/fragment_cat_detail" >
        <argument
            android:name="breedSelected"
            app:argType="com.example.catganisation.model.Breed" />
    </fragment>
</navigation>